<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/main.js" defer></script>
    <title>Document</title>
    <style>
      button{
        padding: 10px;
        background-color:bisque;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border:none;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
      }
      button:hover{
        box-shadow: 3px 3px 9px rgba(0,0,0,0.15);
      }
       #student-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}

#student-container div {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  width: 200px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}


#student-container h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
  color: #333;
}

#student-container p {
  margin: 3px 0;
  font-size: 14px;
  color: #555;
}
    </style>
</head>
<body>
  <button id="create-btn">Add Student</button>
    <div id="student-container"></div>
</body>
</html>